CoderUlWPFApplication/Views/Shell.xaml

<Window x:Class="CoderUlWPFApplication.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoderUlWPFApplication.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:CoderUlWPFApplication.ViewModels"
        mc:Ignorable="d"
        Title="NotificationsView" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Black" 
        Foreground="#FF788CAF">
    <Border Padding="20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Text="Оповещение" FontSize="24"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Отбор" FontSize="20"/>
                <Button Content="123" Margin="5"/>
            </StackPanel>
            <ListView Grid.Row="2" ItemsSource="{Binding Notifications}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Previous" Margin="5" Padding="5"/>
                    <Button Content="Unknown" Margin="5" Padding="5"/>
                    <Button Content="View" Margin="5" Padding="5"/>
                    <Button Content="Add" Margin="5" Padding="5"/>
                    <Button Content="Duplicate" Margin="5" Padding="5"/>
                    <Button Content="Expand" Margin="5" Padding="5"/>
                    <Button Content="Next" Margin="5" Padding="5"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Quit" Padding="5" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</Window>
