CoderUlWPFApplication/Views/Shell.xaml

<Window x:Class="CoderUlWPFApplication.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoderUlWPFApplication.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:CoderUlWPFApplication.ViewModels"
        mc:Ignorable="d"
        Title="NotificationsView" 
        Height="500" 
        Width="750"
        Background="Black" 
        Foreground="#FF788CAF">
    <Window.Resources>
        <CollectionViewSource x:Key="NotificationsViewSource" Source="{Binding Notifications}"/>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Оповещение" FontSize="24"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Отбор" FontSize="16" VerticalAlignment="Center"/>
                <Button Margin="5" Padding="5" BorderThickness="0">
                    <Button.Content>
                        <Image Width="15" Height="15" Source="/CoderUlWPFApplication;component/Assets/Icons/Filter/Filter_empty_off.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListView 
                Grid.Row="2" 
                ItemsSource="{Binding Source={StaticResource NotificationsViewSource}}" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="35" Height="35" Source="{Binding NotificationType.ImagePath}"/>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Message}" FontSize="14"/>
                                <ItemsControl Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF788CAF"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF697A99"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FF586681"/>
                                <Setter Property="BorderBrush" Value="White" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding PreviousCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Arrow_form_back_64.png" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding PrintCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Data_print_64.png" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding DeleteCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Dustbin_64.png" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding EditCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Details_64.png" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding AddCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/List_rec_add_64.png" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding DuplicateCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/List_rec_dub_64.png" />
                        </Button.Content>
                    </Button>
                    <ToggleButton Margin="5" Padding="5" BorderThickness="0" IsEnabled="False">
                        <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Win_size_full_screen_64.png" />
                    </ToggleButton>
                    <Button Margin="5" Padding="5" BorderThickness="0" Command="{Binding NextCommand}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Arrow_forward_64.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Grid.Column="1" Padding="5" Margin="5" Command="{Binding QuitCommand}" BorderThickness="0">
                    <Button.Content>
                        <Image Width="20" Height="20" Source="/CoderUlWPFApplication;component/Assets/Icons/Form/Exit_64.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
